<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <title>jwill.co | blog</title>
    </head>
    <body>
        <div class="container">
           
            <div class="split-section" id="split-1">
                <div class="split-box">
                    <h1 class="split-heading">
                        <span class="split-heading-main">All blogs</span>
                    </h1>
                    
                    
                    
                    <ul id="blog-list">
                       
                        <a class="links" href="Blogs/Rod-2.html"><li>Rod of Rationality<p class="date">Part 2 | 30 APR</p></li></a>
                        
                        <a class="links" href="Blogs/Systems.html"><li>Two System Thinking<p class="date">19 MAR</p></li></a>
                        
                        <a class="links" href="Blogs/Rod-1.html"><li>Rod of Rationality<p class="date">Part 1 | 24 MAR</p></li></a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="split-section" id="split-2">
                <div class="split-box">
                    <h1 class="split-heading">
                        <span class="split-heading-main">About this blog</span>
                        <span class="split-heading-sub">sub heading</span>
                    </h1>
                    
                    <div class="about-me-box">
                        <p class="about-me"> 
                            To most of the people that know me, I’m the average Joe. The boy from school or the lad who works at the coffee shop in town. I played football growing up and enjoy a beer at the pub with the boys. I don’t dispute that I’m your usual boy in a small-town bubble.
                        </p>
                        <p class="about-me">
                            There is a side to me though that isn’t so transparent. The side that loses sleep to George Orwell and sits in solitude for hours at a time.
                        </p>
                        <p class="about-me">
                            Somewhere on the path to adulthood, I started thinking about thinking, until I found myself in a place where thoughts about thoughts were the only thing to think about. I felt trapped inside my own head, because every experience within consciousness was occurring inside my own head. In truth though, it was inside the minds of others where I found refuge.
                        </p>
                        <p class="about-me">
                            Consider this blog my best attempt to put personal pockets of spirituality into words. Acknowledge the limitations of language (especially mine) and consider everything you read as the initiation of a discussion I’d enjoy having with you. After all, it is through the willingness to disclose the unique beauty of our magical minds that we will truly learn.
                        </p>
                    </div>
                    
                    <a href="index.html" class="btn btn-outline-white">About me</a>
                    
                    <div class="socials">
                        <div class="wrap">
                          <div class="twitter icon"><a href="https://twitter.com/cooke_jac" target="_blank"></a></div>
                          <div class="linkedin icon"><a href="https://www.linkedin.com" target="_blank"></a></div>
                          <div class="github icon"><a href="https://github.com/jwcooke" target="_blank"></a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>
