<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="..//css/style.css">

        <title>jwill.co | blog</title>
    </head>
    <body>
        <div class="container-blog">
           
            <div class="split-section-blog" id="split-1-blog">
                <div class="split-box-blog-left">
                    <h1 class="split-heading">
                        <span class="split-heading-main">All blogs</span>
                    </h1>
                    
                    
                    
                    <ul id="blog-list">
                       
                        <a class="links" href="Rod-2.html"><li>Rod of Rationality<p class="date">Part 2 | 30 APR</p></li></a>
                        
                        <a class="links" href="Systems.html"><li>Two System Thinking<p class="date">19 MAR</p></li></a>
                        
                        <a class="links" href="Rod-1.html"><li>Rod of Rationality<p class="date">Part 1 | 24 MAR</p></li></a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="split-section-blog" id="split-2-blog">
                <div class="split-box-blog-right">
                    <h1 class="split-heading">
                        <span class="split-heading-main">Rod of Rationality</span>
                        <span class="split-heading-sub">Part 1 | 24 March | Jac Cooke</span>
                    </h1>
                    
                    <div class="blog-box">
                        <p class="blog-me"> 
                            It’s often tempting to use the word ‘original’ when describing the sound of Jimi Hendrix. How he made those six strings scream their way through a wall of speakers. Or the melting sky in Edvard Munch’s ‘Scream’, a few colours and a brush worked for him. Even the new trainers your mate walked into the pub with last week. That sense of pride on his face as he climbed one step higher up the social ladder.
                        </p>
                        <p class="blog-me">
                            But have we ever actually stopped to think what it is we exactly mean when we say ‘original’? Maybe it’s something ‘different from anything that has existed before’ like the Oxford dictionary states. Or maybe there’s a little more to it than that.
                        </p>
                        <p class="blog-me">
                            When Jimi sat down with his fender Stratocaster and a cup of coffee (assuming that’s how he did it). Did he just acquire a couple of new chords and licks that seemed to work by the time he reached the bottom of the mug? Or was he influenced, maybe even confined, by the thoughts and experiences he’d had? Maybe it took more than some caffeine and ten spare minutes.
                        </p>
                        <p class="blog-me">
                            The American pianist Robert Glasper once said “all of my experiences off the piano have something to do with what I’m doing on the piano. If I didn’t have any life outside of the piano, I’m afraid to know what I would sound like”. This is a thought that will resonate with many creators. Whether it’s a guitar in their lap or a paintbrush in their hand, when they sit down to start their creative process, something far deeper than just art is taking place. It’s the articulation of the mind, the reflection of current experience, the unlocking of the imagination. But here’s the catch; those three things are just pretty ways of saying the same thing. We have failed to notice the consistent transfer that is taking place. Something happens externally, we process it internally, and after its run through the many filters inside, we spit something back out. It might be something similar that carries continuity, or something completely different that’s been distorted by our many mental variables.
                        </p>
                        <p class="blog-me">
                           <em>Quality of contemplation</em><br>
                            The way our experiences effect the products of our creative efforts is slightly different from how they change our thinking. It is much harder to identify the impacts your experiences are having on you whilst you’re intentionally being creative, which is why some creators will consider the outcome of their work as a root into their own subconscious. Reflecting on a mad dream often exposes the difficulty in making these mysterious connections. But thinking patterns can be much easier to analyse. Behind every thought we encounter has an array of factors contributing towards it. Whether they’re nature or nurture related, we can usually expose these factors through contemplation. Furthermore, understanding why we think the way we think is probably the first step in changing it.
                        </p>
                        <p class="blog-me">
                            Ultimately though, we don’t have much to think about without some kind of new experience. Regardless of its size or impression of importance, a new experience is what feeds our ability to grow, because it provides us with the resources of reflection.
                        </p>
                        <img class="exp-image" src="../img/exp-1.png">
                        <p class="blog-me">
                            No politician will ever change the world without some kind of experience outside of education. Consider the wonderful words of Apollo 14 astronaut Edgar Mitchell, “From out there on the moon, …you want to grab a politician by the neck and drag him a quarter of a million miles out and say, ‘Look at that, you son of a bitch.’” Mitchell highlights the message of this blog post by showing how your political degrees and economic books can only go so far. Experience is a source of new perspective, and new perspective provides the foundations for new thinking. In a world where all politicians preach change, maybe new ways of thinking are a good place to start.
                        </p>
                         <p class="blog-me">
                           <em>Finding harmony</em><br>
                            For me, the cultivation of intellectual progress has a clear and distinctive place within my personal development. My rationality serves as a machine, whose job is to interpret and process all samples of experience it is fed. These external experiences may bear emotions, which only become a problem when they inflate my interpretation of the events significance.
                        </p>
                         <p class="blog-me">
                           As I tend to express well beyond the point of annoyance, my longest expedition into the world of philosophy has been to find the balance between thinking and feeling. Do I follow my impulses or my rationality? (which is largely constructed from my mentors and environments). Do I act in a manner from the experiential or the intellectual? So far, I have no solid conclusion to draw. But I do know this; when I live off the feeling, and act according to the experiential, I externally gain. This external gain comes at the cost of internal energy. Therefore, I must sacrifice a portion of my projected energy to fuel my self-examination.  If I sacrifice too much, I am bias to act in a more introverted manner. This paradox is painful to grasp. The pursuit of Socrates’ ‘Know Thyself’ feeds on the fruit of experience. Deprived of these pockets of experience, I have no fish for my rod of rationality.
                        </p>
                        
                        <img class="exp-image" src="../img/exp-2.png">
                    </div>
                    
                    <a href="../index.html" class="btn btn-outline-white">About me</a>
                    
                    <div class="socials">
                        <div class="wrap">
                          <div class="twitter icon"><a href="https://twitter.com/cooke_jac" target="_blank"></a></div>
                          <div class="linkedin icon"><a href="https://www.linkedin.com" target="_blank"></a></div>
                          <div class="github icon"><a href="https://github.com/jwcooke" target="_blank"></a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>





