<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="..//css/style.css">

        <title>jwill.co | blog</title>
    </head>
    <body>
        <div class="container-blog">
           
            <div class="split-section-blog" id="split-1-blog">
                <div class="split-box-blog-left">
                    <h1 class="split-heading">
                        <span class="split-heading-main">All blogs</span>
                    </h1>
                    
                    
                    
                    <ul id="blog-list">
                       
                        <a class="links" href="Rod-2.html"><li>Rod of Rationality<p class="date">Part 2 | 30 APR</p></li></a>
                        
                        <a class="links" href="Systems.html"><li>Two System Thinking<p class="date">19 MAR</p></li></a>
                        
                        <a class="links" href="Rod-1.html"><li>Rod of Rationality<p class="date">Part 1 | 24 MAR</p></li></a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="split-section-blog" id="split-2-blog">
                <div class="split-box-blog-right">
                    <h1 class="split-heading">
                        <span class="split-heading-main">Rod of Rationality</span>
                        <span class="split-heading-sub">Part 2 | 30 April | Jac Cooke</span>
                    </h1>
                    
                    <div class="blog-box">
                        <p class="blog-me"> 
                            In part one, I came to some sort of open-ended conclusion that rationality feeds on experience. I made the ever-dodgy analogy that rationality is our fishing rod; whereby the fish are our emotions - swimming down a river (that’s our consciousness). For sure it’s not without its flaws, but with further contemplation on the topic I still enjoy this perspective. In fact, my theory of emotions significance to rationality has grown stronger.<br>Not only do I think that our emotional intelligence needs experiences to develop, I actual think that the cultivation of rationality in certain contexts could be the cultivation of some kind of conditioned emotion. When you remove the intuitive aspect of emotion; amongst many other things, it can be defined as a strong feeling deriving from one’s circumstances. But what if we feel more from what system two provides us? Through continued self-development, influences like philosophy and meditation <em>can</em> take us to a point where near enough pure rationality is what we feel as a response. This is the conditioned emotion that I just mentioned. Inside of this territory, one obvious question arises: is that what we really always want?
                        </p>
                        <p class="blog-me">
                            As in most cases, the short answer is to find a balance, and once that healthy balance is found - we can apply it to any context that calls for it. Not here though. Every experience or interaction we find in our life will call for a different distribution. When you’re shouting at no one in the midst of a traffic jam, maybe try to be more rational. But when your boss at work tells you to up your game, your emotional response may deserve more credit.<br>Ultimately, the reason this topic of philosophy is so difficult to conclude and move on from - is that the typical suggestion of some constant numeric solution just doesn’t work. ‘Today I will be sixty percent rational and forty emotional’, or ‘this week I will be fifty-fifty’. Emotion will always show up to the party, we have to except that fact and move on, but you don’t have to go over and spark a conversation. I imagine the answer to this starts in constructing a model that can process specific situations and find a healthy distribution. Like a jazz duo that adapts to the vibes of the crowd. Some crowds will crave a guitar solo, the same way some situations will call for pure rationality. I mean keep some light drums going (acknowledge the emotions) but don’t go snapping your sticks.
                        </p>
                        <img class="exp-image-2" src="../img/chimp.png">
                        <p class="blog-me">
                            Before the analogies get too much, there is a deeper area worth discussing: I cannot develop theories about our minds without taking into consideration the biological legacy of our ancestors. The emotions we feel every day - that influence every human action and interaction, are with us because at some point, however far down the family tree, they benefitted us. My biology teacher would have a good laugh now if he saw me talking evolution. But let’s just say that back in the day, running when you saw the tiger helped you survive. The origins of our emotions are traceable, say no more.
                        </p>
                        <p class="blog-me">
                            Things get interesting when you start to wonder if the evolution of emotion is just too slow. Ever since say, the industrial revolution, the world has changed dramatically. Furthermore, the rapid application of new innovations brought by the technological revolution caused even more abrupt changes in society. Evolution takes a long time. Facebook was made in 2004. Instagram comes six years later. We need time to catch up. But maybe it’s not that the evolution of emotion is too slow, maybe the world just changed too fast. In any case, it’s possible that the emotional impact of the modern world will change the way we evolve. If iPhones travelled along the ancient silk road, would we all be so emotional right now? Maybe those more rational amongst us are the start of the new gene pool!
                        </p>
                    </div>
                    
                    <a href="../index.html" class="btn btn-outline-white">About me</a>
                    
                    <div class="socials">
                        <div class="wrap">
                          <div class="twitter icon"><a href="https://twitter.com/cooke_jac" target="_blank"></a></div>
                          <div class="linkedin icon"><a href="https://www.linkedin.com" target="_blank"></a></div>
                          <div class="github icon"><a href="https://github.com/jwcooke" target="_blank"></a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>




