<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="..//css/style.css">

        <title>jwill.co | blog</title>
    </head>
    <body>
        <div class="container-blog">
           
            <div class="split-section-blog" id="split-1-blog">
                <div class="split-box-blog-left">
                    <h1 class="split-heading">
                        <span class="split-heading-main">All blogs</span>
                    </h1>
                    
                    
                    
                    <ul id="blog-list">
                       
                        <a class="links" href="Rod-2.html"><li>Rod of Rationality<p class="date">Part 2 | 30 APR</p></li></a>
                        
                        <a class="links" href="Systems.html"><li>Two System Thinking<p class="date">19 MAR</p></li></a>
                        
                        <a class="links" href="Rod-1.html"><li>Rod of Rationality<p class="date">Part 1 | 24 MAR</p></li></a>
                        
                    </ul>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="split-section-blog" id="split-2-blog">
                <div class="split-box-blog-right">
                    <h1 class="split-heading">
                        <span class="split-heading-main">Two system thinking</span>
                        <span class="split-heading-sub">19 March | Jac Cooke</span>
                    </h1>
                    
                    <div class="blog-box">
                        <p class="blog-me"> 
                            I don’t consider your religious belief to be any kind of intellectual deficiency, merely because it contrasts mine. However far apart our personal theories may lie, I can still consider you as an equally intelligent and decent human being. Your faith may share a different table from mine, but I’d like to think we can still meet at the bar; maybe even learn something from one another. Failing to consider your opinion as a potentially credible means to learn something, whatever that may be, is my mistake. Or as Alan Jacobs’ would say, I’ve failed to break through system one. To disregard anything other than what I already believe, that’s system one’s sole purpose in life. I like to think of it as someone throwing away pieces of a puzzle before even looking to see if they’d fit. Not even bothering to rotate them!
                        </p>
                        <p class="blog-me">
                            Jacobs’ 2017 book <em>How to Think</em> is where I was first introduced to the idea of thinking in two systems. And the two are easily summarized with words from Jonathan Haidt’s 2012 book <em>The Righteous Mind</em>, “Intuitions come first, strategic reasoning second.” When presented with opinions or beliefs that are different from those we personally associate with, or even worse, our group doesn’t associate with, we are first greeted by our conditioned intuitions. We are quite literally experiencing system one in motion.
                        </p>
                        <p class="blog-me">
                            If we are heedless enough to project a response whilst still under system one’s command (which we always are), then we have delivered a response that prioritises speed over meaningful examination. In the context of a disagreement, we aren’t contributing towards a constructive discussion in any way, only serving as a mouthpiece to our repertoire of biases.
                        </p>
                        <p class="blog-me">
                            System two; however, helps us to consider what we’re hearing as something viable. An opportunity to learn, to adjust our direction and head for the right conclusion. Even if we return to our original position then at least we’ve explored someone else’s perception and welcomed the opportunity to adjust our own. To miss out on that would be a great price to pay. So maybe slow and steady really does win the race.
                        </p>
                        <p class="blog-me">
                           What’s stopping us from making it through system one and safely into system two? As hinted above, the simple answer is time. Maybe all it takes is five seconds. Maybe you should sleep on it. But beyond time lies something deeply rooted in our nature. As people we tend to take a lot of pride in our social status. We all have a desire for dignity.<br>There is no better environment for my desire for dignity to manifest than when my team is sat across from yours. For I’d rather feel their approval than cultivate scepticism. To admit that you’re right is to admit that I’m wrong. Thus, our pursuit of agreement will always cost me a piece of my pride.<br>Once again, Jacobs’ puts it best with “If you want to think, then you are going to have to shrink that hypertrophic instinct for consensus” *<br>So, it’s possible that a little stoicism could help us here then. If I’m not so emotionally invested in my position then maybe when confronted with genuine evidence supporting the opposition, I’ll willingly adapt. Thinking is sounding a lot like the procedure of an experiment now. To form any hypothesis takes at least a little courage. But it takes more again to admit it incorrect. Thinking really does take courage.
                        </p>
                        <p class="blog-me">
                           To see examples of those who may be a little too emotionally invested in their position, I recommend flatearthsociety.org. Ask yourself, do these members care more about working towards the truth, or their groups social position? Is it more important for them to be popular than right? The answer is surely divided, and it is clear that many members consider anyone with the opposing belief their enemies. As we all know, admitting defeat by your enemy is never fun, and it is probably the biggest hurdle to jump when learning to think.
                        </p>
                        <p class="blog-me">
                           The difficulty in respecting an enemy is clear. Look no further than the 2016 U.S presidential election, where Donald Trump and Hillary Clinton are asked to say something nice about each other. (Shout out to the person who asked that question.)<br>When confronted with good reason to change your opinion by someone you consider an enemy, you are experiencing the ultimate battle between both systems. This is an up top tug of war. At one side of the rope, your desire for dignity and at the other, mental flexibility. Which will it be?
                        </p>
                         <p class="blog-me">
                           Imagine a world where we can all look past our differences and learn from one another. Where the Muslim mechanic teaches the Brexiteer how to change his tyre. Or where the gay fisherman shows the priest how to cast his line. How about Trump letting the Mexican barbershop teach him how to style hair? Maybe the key to a little compassion is just breaking through out intuitions.
                        </p>
                         <p class="blog-me-bottom">
                           * “Hypertrophic instinct for consensus” is actually the words of Marilynne Robinson, as quoted by Jacobs.
                        </p>
                    </div>
                    
                    <a href="../index.html" class="btn btn-outline-white">About me</a>
                    
                    <div class="socials">
                        <div class="wrap">
                          <div class="twitter icon"><a href="https://twitter.com/cooke_jac" target="_blank"></a></div>
                          <div class="linkedin icon"><a href="https://www.linkedin.com" target="_blank"></a></div>
                          <div class="github icon"><a href="https://github.com/jwcooke" target="_blank"></a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>


